<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ClickDo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div id="grid-container">
        <h1>ClickDo</h1><a href="https://www.linkedin.com/in/cesarfeliix/"><p>by Cesar Felix</p></a> 
        <ul id="taskList"></ul>
        <div id="input-container">
            <input type="text" id="taskInput" placeholder="|">
        </div>
    </div>
    <div id="statusbar"> 
        <a href="https://app.powerbi.com/groups/beccbf7d-36c3-48fd-9c70-47bd8d36bd1b/list">Power BI</a>
        <a href="https://us.flow.microsoft.com/en-us/">Power Automate</a>
        <a href="https://make.powerapps.com/">Power Apps</a> 
        <a href="https://outlook.office.com/">Outlook</a>
        <a href="https://office365lds.sharepoint.com/sites/BrasilMFD/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FBrasilMFD%2FShared%20Documents%2FO%26M&viewid=594bc962%2Da1a5%2D4d69%2Daf25%2D60daf7254653">Sharepoint</a>
        <a href="#" id="gear-icon">
            <i class="fas fa-cog"></i>
        </a>
    </div> 
    <script src="script.js"></script>
</body>
</html>
